{
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "rules": {
      "prettier/prettier": ["error"],
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "import/no-named-as-default": 0

    },
    "env": {
        "browser": true,
        "node": true
    },
    "parser": "babel-eslint"
}